# digitalascent-gradle-project

./: build.gradle  settings.gradle
src/main/java/com/digitalascent/gradle/project/: ProjectPlugin.java
