plugins {
    id "java"
    id 'com.gradle.plugin-publish' version '0.9.10'
}

repositories {
    gradlePluginPortal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "gradle.plugin.com.digitalascent:digitalascent-gradle-errorprone:1.0"
    compile "com.netflix.nebula:nebula-project-plugin:4.0.1"
    compile "com.netflix.nebula:nebula-bintray-plugin:3.5.2"
    compile "com.netflix.nebula:gradle-resolution-rules-plugin:5.2.2"
    compile "pl.allegro.tech.build:axion-release-plugin:1.9.2"
}

version = "0.5.0"
group = "com.digitalascent"

pluginBundle {
    website = 'https://github.com/cslee00/digitalascent-gradle-project'
    vcsUrl = 'https://github.com/cslee00/digitalascent-gradle-project'
    description = 'Project conventions Gradle projects'
    tags = ['java']

    plugins {
        errorPronePlugin {
            id = 'com.digitalascent.gradle.project'
            displayName = 'Project conventions Gradle projects'
        }
    }
}