plugins {
    id "java"
    id 'com.gradle.plugin-publish' version '0.9.10'
}

repositories {
    gradlePluginPortal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "com.netflix.nebula:nebula-project-plugin:6.0.2"
    compile "com.netflix.nebula:nebula-bintray-plugin:5.0.0"
    compile "com.netflix.nebula:gradle-resolution-rules-plugin:7.0.8"
    compile "pl.allegro.tech.build:axion-release-plugin:1.10.1"
    compile "org.jfrog.buildinfo:build-info-extractor-gradle:4.9.3"
}

version = "0.8.0"
group = "com.digitalascent"

pluginBundle {
    website = 'https://github.com/cslee00/digitalascent-gradle-project'
    vcsUrl = 'https://github.com/cslee00/digitalascent-gradle-project'
    description = 'Project conventions Gradle projects'
    tags = ['java']

    plugins {
        errorPronePlugin {
            id = 'com.digitalascent.gradle.project'
            displayName = 'Project conventions Gradle projects'
        }
    }
}